[platformio]
default_envs = dev
extra_configs = secret_values.ini

[base]
    framework = arduino
    board_microros_distro = ${sysenv.ROS_DISTRO}
    board_build.partitions = partion_table.csv
    monitor_speed = 115200

    lib_ldf_mode = chain+
    ib_compat_mode = strict
    lib_deps =
        https://github.com/micro-ROS/micro_ros_platformio
        ArduinoJson
        ayushsharma82/ElegantOTA@^3.1.6
        https://github.com/mathieucarbou/ESPAsyncWebServer#v3.3.11
        https://github.com/mathieucarbou/AsyncTCP#v3.2.6
        https://github.com/AndreaLombardo/L298N
        https://github.com/DonnyCraft1/PIDArduino
        https://github.com/xreef/MPU-9250-DMP_Library

    build_unflags =
        -std=gnu++11

    build_flags = 
        ${secrets.build_flags}
        -std=c++17
        -std=gnu++17

        ; Hardware
        ; -D LIDAR_INTENSITY
        
        -D PORT=80
        -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

        ; Namespace
        '-D SETTINGS_SPACE_NAME="pref"'

[env:wokwi]
    extends = base
    build_type = debug
    platform = espressif32
    board = upesy_wroom
    board_microros_transport = wifi
    board_microros_user_meta = action.meta
    
    build_unflags =
        ${base.build_unflags}

    build_flags = 
        ${base.build_flags}
        -D ID=0

        -D WOKWI

        ; Настройки сети
        '-D WIFI_SSID="Wokwi-GUEST"'
        '-D WIFI_PASSWORD=""'
        '-D AGENT_HOSTNAME="host.wokwi.internal"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:dev]
    extends = base
    build_type = debug
    platform = espressif32
    board = upesy_wroom
    board_microros_transport = wifi
    board_microros_user_meta = action.meta
    monitor_filters = esp32_exception_decoder
    
    build_unflags =
        ${base.build_unflags}

    build_flags = 
        ${base.build_flags}

        -D ID=2

        ; Настройки сети
        '-D AGENT_IP="192.168.0.116"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
