[platformio]
default_envs = wokwi
extra_configs = secret_values.ini

[base]
    framework = arduino
    board_microros_distro = ${sysenv.ROS_DISTRO}
    board_build.partitions = partion_table.csv
    monitor_speed = 115200

    lib_ldf_mode = chain+
    lib_deps =
        https://github.com/micro-ROS/micro_ros_platformio
        PaulStoffregen/Time

    build_flags = 
        ${secrets.build_flags}

[env:wokwi]
    extends = base
    build_type = debug
    platform = espressif32
    board = upesy_wroom
    board_microros_transport = wifi
    board_microros_user_meta = action.meta
    

    build_flags = 
        ${base.build_flags}

        -D WOKWI

        ; Настройки сети
        '-D WIFI_SSID="Wokwi-GUEST"'
        '-D WIFI_PASSWORD=""'
        '-D AGENT_HOSTNAME="host.wokwi.internal"'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:dev]
    extends = base
    build_type = debug
    platform = espressif32
    board = upesy_wroom
    board_microros_transport = wifi
    board_microros_user_meta = action.meta
    
    build_flags = 
        ${base.build_flags}

        ; Настройки сети
        '-D AGENT_IP={ 192, 168, 0, 116 }'
        '-D AGENT_PORT=8888'

        ; Прочее
        -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE